# hw4
spring.application.name=hw4

# hw5
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# hw6
spring.data.mongodb.uri=mongodb://localhost:27017/hw6db_server_dev
